<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>test</title>
    <style type="text/css" media="screen">

.btn_blue,.btn_red,.btn_gray {
  display: inline-block;
  height: 22px;
  min-width: 24px;
  line-height: 24px;
  line-height: 23px\9\0;
  *line-height: 24px;
  _line-height: 26px;
  _overflow-y: hidden;
  padding: 0 12px;
  margin: 0;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: default;
  -moz-user-select: none;
  -webkit-user-select: none;
  border-radius: 3px;
  border-radius: 0\9\0;
}
.btn_gray:focus {
  border-color: #0074bc;
}

.btn_gray {
  border: 1px solid #888;
  color: #000000;
  color: #000000!important;
  background: #F3F3F3;
  background: -moz-linear-gradient(top,#ffffff 0%,#ebebeb 90%,#F3F3F3 100%);
  background: -webkit-linear-gradient(top,#ffffff 0%,#ebebeb 90%,#F3F3F3 100%);
  background: -o-linear-gradient(top,#ffffff 0%,#ebebeb 90%,#F3F3F3 100%);
  background: -ms-linear-gradient(top,#ffffff 0%,#ebebeb 90%,#F3F3F3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff',endColorstr='#d7d7d7',GradientType=0 );
  background: linear-gradient(top,#ffffff 0%,#ebebeb 90%,#F3F3F3 100%);
}

.btn_gray:active,.btn_gray_active {
  border-color: #7e7e7e;
  background: #F3F3F3;
  background: -moz-linear-gradient(top,#ebebeb,#F3F3F3);
  background: -webkit-linear-gradient(top,#ebebeb,#F3F3F3);
  background: -o-linear-gradient(top,#ebebeb,#F3F3F3);
  background: -ms-linear-gradient(top,#ebebeb,#F3F3F3);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebebeb',endColorstr='#F3F3F3',GradientType=0 );
  background: linear-gradient(top,#ebebeb,#F3F3F3);
}

.btn_blue {
  border: 1px solid #1d567d;
  color: #fff;
  color: #fff!important;
  background: #2e89c5;
  background: -moz-linear-gradient(top,#2a96d8 0%,#257db9 90%,#2e89c5 100%);
  background: -webkit-linear-gradient(top,#2a96d8 0%,#257db9 90%,#2e89c5 100%);
  background: -o-linear-gradient(top,#2a96d8 0%,#257db9 90%,#2e89c5 100%);
  background: -ms-linear-gradient(top,#2a96d8 0%,#257db9 90%,#2e89c5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a96d8',endColorstr='#0169a9',GradientType=0 );
  background: linear-gradient(top,#2a96d8 0%,#257db9 90%,#2e89c5 100%);
}

.btn_blue:active,.btn_blue_active {
  background: #0074bc;
  background: -moz-linear-gradient(top,#0074bc,#238aca);
  background: -webkit-linear-gradient(top,#0074bc,#238aca);
  background: -o-linear-gradient(top,#0074bc,#238aca);
  background: -ms-linear-gradient(top,#0074bc,#238aca);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0074bc',endColorstr='#238aca',GradientType=0 );
  background: linear-gradient(top,#0074bc,#238aca);
}

.btn_red {
  border: 1px solid #9c211d;
  color: #fff;
  color: #fff!important;
  background: #f1505b;
  background: -moz-linear-gradient(top,#ff6574,#e13841);
  background: -webkit-linear-gradient(top,#ff6574,#e13841);
  background: -o-linear-gradient(top,#ff6574,#e13841);
  background: -ms-linear-gradient(top,#ff6574,#e13841);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6574',endColorstr='#e13841',GradientType=0 );
  background: linear-gradient(top,#ff6574,#e13841);
}

.btn_red:active,.btn_red_active {
  background: #e13841;
  background: -moz-linear-gradient(top,#e13841,#ff6574);
  background: -webkit-linear-gradient(top,#e13841,#ff6574);
  background: -o-linear-gradient(top,#e13841,#ff6574);
  background: -ms-linear-gradient(top,#e13841,#ff6574);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e13841',endColorstr='#ff6574',GradientType=0 );
  background: linear-gradient(top,#e13841,#ff6574);
}

    </style>
  </head>
  <body>	
  <a class="btn_gray">test</a>

  <a class="btn_blue">test</a>
  <a class="btn_red">test</a>
  </body>
</html>
