<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>test</title>
    <style type="text/css" media="screen">
/**************************************************
					Messages
**************************************************/
.error {
	background:#ffe1da url(icon_error.jpg) 13px 50% no-repeat;
	border:2px solid #f34f4f;
	color:#be0b0b;
	padding:10px 11px 8px 36px;
	margin: 15px 40px 15px 20px;
}
.information {
	background:#dedfff url(icon_information.jpg) 13px 50% no-repeat;
	border:2px solid #9bb8d9;
	color:#406299;
	padding:10px 11px 8px 38px;
	margin: 15px 40px 15px 20px;
}
.success {
	background:#e2f9e3 url(icon_success.jpg) 13px 50% no-repeat;
	border:2px solid #9c9;
	color:#080;
	padding:10px 11px 8px 38px;
	margin: 15px 40px 15px 20px;
}
.warning {
	background:#fff8bf url(icon_warning.jpg) 13px 50% no-repeat;
	border:2px solid #ffd324;
	color:#eb830c;
	padding:10px 11px 8px 38px;
	margin: 15px 40px 15px 20px;
}
    </style>
  </head>
  <body>	
  
  <p class="success">Hello HTML</p>
  <p class="error">Hello HTML</p>
  <p class="warning">Hello HTML</p>
  <p class="information">Hello HTML</p>
  </body>
</html>
