<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>html5 - display- table</title>
  <style type="text/css" media="screen">
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
    /*
 * html, body, div, span, applet, object, iframe,
 * h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 * a, abbr, acronym, address, big, cite, code,
 * del, dfn, em, img, ins, kbd, q, s, samp,
 * small, strike, strong, sub, sup, tt, var,
 * b, u, i, center,
 * dl, dt, dd, ol, ul, li,
 * fieldset, form, label, legend,
 * table, caption, tbody, tfoot, thead, tr, th, td,
 * article, aside, canvas, details, embed,
 * figure, figcaption, footer, header, hgroup,
 * menu, nav, output, ruby, section, summary,
 * time, mark, audio, video {
 *   margin: 0;
 *   padding: 0;
 *   border: 0;
 *   font-size: 100%;
 *   font: inherit;
 *   vertical-align: baseline;
 * }
 */
    /* HTML5 display-role reset for older browsers */
    /*
 * article, aside, details, figcaption, figure,
 * footer, header, hgroup, menu, nav, section {
 *   display: block;
 * }
 */
    /*
     * *, *:before, *:after {
     *         box-sizing: border-box;
     *             }
     */
    footer {
      background-color: #eee;
      display: block;
      padding: 44px 0;
    }
    footer small {
      float: left;
      /* font: inherit; */
      /* font-size: 100%; */
    }
    .nav {
      display: block;
      text-align: right;
    }
    .nav ul {
      list-style: none;
      margin: 0;
    }
    .nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    .footer2 {
      background-color: #293f50;
      color: #648880;
    }
    .footer2 a {
      color: white;
    }
  </style>
</head>

<body>
  <footer class="footer1">
    <small>© Styles Conference</small>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a>
        </li>
        <!--
          -->
        <li><a href="speakers.html">Speakers</a>
        </li>
        <!--
          -->
        <li><a href="schedule.html">Schedule</a>
        </li>
        <!--
          -->
        <li><a href="venue.html">Venue</a>
        </li>
        <!--
          -->
        <li><a href="register.html">Register</a>
        </li>
      </ul>
    </nav>
  </footer>

  <footer class="footer2">
    <small>© Styles Conference</small>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a>
        </li>
        <!--
          -->
        <li><a href="speakers.html">Speakers</a>
        </li>
        <!--
          -->
        <li><a href="schedule.html">Schedule</a>
        </li>
        <!--
          -->
        <li><a href="venue.html">Venue</a>
        </li>
        <!--
          -->
        <li><a href="register.html">Register</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>

</html>
