<!DOCTYPE html>
<html>

<head>
  <title>Layout</title>
  <style type="text/css">
    table {
      width: 100%;
    }
    #outer {
      /* height: 200px; */
      border: 1px solid black;
      background-color: #DDD;
    }
    #inner {
      border: 1px solid red;
      background: yellow;
      margin: 50px auto;
      /* line-height: 100%; */
      height: 100%;
    }
  </style>
</head>

<body>
  <table>
    <tr>
      <td id="outer">
        <div id="inner">Inner</div>
      </td>
    </tr>
  </table>


  <style type="text/css">
    .outer {
      height: 322px;
      overflow: hidden;
      position: relative;
      border: 1px dashed red;
      margin: 10px auto;
    }
    *|html .outer {
      display: table;
      position: static;
    }
    .middle {
      position: absolute;
      top: 50%;
    }
    *|html .middle {
      display: table-cell;
      vertical-align: middle;
      position: static;
    }
    .inner {
      position: relative;
      top: -50%;
      overflow: auto;
    }
    *|html .inner {
      position: static;
      max-height: 322px;
    }
  </style>
  <!--[if IE]>
<style>
.inner {height: expression(Math.min(this.scrollHeight,322)+'px'); width: 100%;} /* for explorer only */
</style>
<![endif]-->

  <div class="outer">
    <div class="middle">
      <div class="inner">
        Any text any height
      </div>
    </div>
  </div>

</body>

</html>
