<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>html5 - display- table</title>
  <style type="text/css" media="screen">
    /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
    /*
 * html, body, div, span, applet, object, iframe,
 * h1, h2, h3, h4, h5, h6, p, blockquote, pre,
 * a, abbr, acronym, address, big, cite, code,
 * del, dfn, em, img, ins, kbd, q, s, samp,
 * small, strike, strong, sub, sup, tt, var,
 * b, u, i, center,
 * dl, dt, dd, ol, ul, li,
 * fieldset, form, label, legend,
 * table, caption, tbody, tfoot, thead, tr, th, td,
 * article, aside, canvas, details, embed,
 * figure, figcaption, footer, header, hgroup,
 * menu, nav, output, ruby, section, summary,
 * time, mark, audio, video {
 *   margin: 0;
 *   padding: 0;
 *   border: 0;
 *   font-size: 100%;
 *   font: inherit;
 *   vertical-align: baseline;
 * }
 */
    /* HTML5 display-role reset for older browsers */
    /*
 * article, aside, details, figcaption, figure,
 * footer, header, hgroup, menu, nav, section {
 *   display: block;
 * }
 */
    /*
     * *, *:before, *:after {
     *         box-sizing: border-box;
     *             }
     */
    footer {
      background-color: #eee;
      display: block;
      height: 100px;
      text-align:center;
    }

    /*KEY*/
    footer:before {
      content: "";
      display: inline-block;
      height: 100%;
      vertical-align: middle;
      margin-right: -0.25em; /* Adjusts for spacing */
    }

    footer small {
      display: inline-block;
    }
    .nav {
      display: inline-block;
      text-align: right;
    }
    .nav ul {
      list-style: none;
      margin: 0;
    }
    .nav ul li {
      display: inline-block;
      margin: 0 10px;
    }
    footer:nth-child(1) {
      background-color: #293f50;
      color: #648880;
    }
    footer:nth-child(1) a {
      color: white;
    }
  </style>
</head>

<body>
  <footer class="footer1">
    <small>© Styles Conference</small>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a>
        </li>
        <!--
          -->
        <li><a href="speakers.html">Speakers</a>
        </li>
        <!--
          -->
        <li><a href="schedule.html">Schedule</a>
        </li>
        <!--
          -->
        <li><a href="venue.html">Venue</a>
        </li>
        <!--
          -->
        <li><a href="register.html">Register</a>
        </li>
      </ul>
    </nav>
  </footer>

  <footer class="primary-footer container group">
    <small>© Styles Conference</small>
    <nav class="nav">
      <ul>
        <li><a href="index.html">Home</a>
        </li>
        <!--
          -->
        <li><a href="speakers.html">Speakers</a>
        </li>
        <!--
          -->
        <li><a href="schedule.html">Schedule</a>
        </li>
        <!--
          -->
        <li><a href="venue.html">Venue</a>
        </li>
        <!--
          -->
        <li><a href="register.html">Register</a>
        </li>
      </ul>
    </nav>
  </footer>
  <style>

/* http://css-tricks.com/centering-in-the-unknown/ */
/* Can be any width and height */
.block {
  height:200px;
  text-align: center;
  border: 1px solid red;
}

/* The ghost, nudged to maintain perfect centering */
.block:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -0.25em; /* Adjusts for spacing */
  /*
   * The 0.25em nudge-back is a little janky. To do it perfectly, 
   you could set font-size: 0; on the parent and then notch the font size back up 
   inside the content container.
   */
}

/* The element to be centered, can be any width or height */ 
.centered {
  display: inline-block;
  /* vertical-align: middle; */
  /* width: 300px; */
}
</style>

<div class="block"><div class="centered">
    Vertical and horizontal Centered Content<br>
    Vertical and horizontal Centered Content
</div></div>

<div style="display: table; height: 400px; #position: relative; overflow: hidden;">
  <div style=" #position: absolute; #top: 50%;display: table-cell; vertical-align: middle;">
    <div style=" #position: relative; #top: -50%">
    vertically centered
    </div>
  </div>
</div>


</body>

</html>
